# Egydex

./: .gitignore
Egydex/: pom.xml
Egydex/src/main/java/Action/: Action.java  GetDetailsAction.java  SearchAction.java
Egydex/src/main/java/Serialization/: GetDetailsSerialisation.java  SearchSerialisation.java  Serialization.java
Egydex/src/main/java/com/hexakiss/egydex/: ActionServlet.java
Egydex/src/main/webapp/: Dieu.html  Lieu.html  index.html
Egydex/src/main/webapp/css/: custom.css  grayscale.css
Egydex/src/main/webapp/img/: dx.jps
Egydex_Back/: pom.xml
Egydex_Back/src/main/java/: Vue.java
Egydex_Back/src/main/java/Modeles/: Dieu.java  EgyptObject.java  Lieu.java  Ressource.java
Egydex_Back/src/main/java/Services/: Services.java
